{% import "bootstrap/wtf.html" as wtf %}
{% import "bootstrap/fixes.html" as fixes %}

<!DOCTYPE html>
<html{% block html_attribs %}{% endblock html_attribs %}>
  <head>
    <title>{% block title %}{% endblock title %}</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico')}}" type="image/vnd.microsoft.icon">

    {% block metas %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%- endblock metas %}

    {% block styles %}
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='node_modules/bootstrap/dist/css/bootstrap.min.css')}}" media="screen" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='node_modules/bootstrap/dist/css/bootstrap-theme.min.css')}}" media="screen" />
    <style>
    tr.clickable-row {
      cursor: pointer;
    }
    .hover-btn {
      position: absolute;
      right: 15px;
      top: 10px;
      display: none;
      color: red;
    }
    .row:hover .hover-btn {
      display: block;
    }
    html {
        min-height: 100%;
        position: relative;
    }
    body {
        margin-bottom: 30px;
        background: url("{{url_for('static', filename='img/crossword.png')}}") repeat;
    }
    .container {
        max-width: 1080px;
        padding: 0 1px;
        width: auto;
    }
    .container .text-muted {
        margin: 5px 0;
    }
    .top-buffer {
        margin-top: 15px;
    }
    </style>
    {%- endblock styles %}

  <body {% block body_attribs %}{% endblock body_attribs %}>
    <div class="container">
      {% block navbar %}
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <ul class="nav navbar-nav">
              <li class="{{ 'active' if request.path == '/inmates' }}"><a href="{{ url_for('search_inmates') }}">Inmates</a></li>
              <li class="{{ 'active' if request.path == '/list_units' }}"><a href="{{ url_for('list_units') }}">Units</a></li>
              <li class="{{ 'active' if request.path == '/view_log' }}"><a href="{{ url_for('view_log') }}">Log</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <form class="navbar-form" role="form" action="{{ url_for('search_inmates' )}}" method="POST">
                  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                  <div class="form-group">
                    <input class="form-control" id="id_" name="id_" type="text" placeholder="Inmate ID number">
                  </div>
                </form>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      {%- endblock navbar %}

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="row">
          <div class="col-xs-offset-2 col-xs-8">
            {% for category, message in messages %}
            <div class="alert {{ category }}" data-dismiss="alert">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <p class="text-center">{{ message }}</p>
            </div>
            {% endfor %}
          </div>
        </div>
        {% endif %}
      {% endwith %}

      {% block content %}{%- endblock content %}

      {% block scripts %}
      <script type="application/javascript" src="{{url_for('static', filename='node_modules/jquery/dist/jquery.min.js')}}"></script>
      <script type="application/javascript" src="{{url_for('static', filename='node_modules/bootstrap/dist/js/bootstrap.min.js')}}"></script>
      {%- endblock scripts %}
    </div>
  </body>
</html>
