[server]
secret_key = your_secret_key_here
apikey = your_api_key_here

[database]
# relative to the top-level project directory
database = data.db

[logging]
level = DEBUG
logfile = server.log
rotation_size = 10000
format = %(asctime)s [%(levelname)s] %(name)s: %(message)s

[address]
addressee = Inside Books Project
street1 = PO Box 301029
street2 =
city = Austin
state = Texas
zipcode = 78703

[providers]
timeout = 5.0

[warnings]
min_release_timedelta = 60
min_postmark_timedelta = 90
inmates_cache_ttl = 24

[shipping]
unit_address_name = ATTN: Mailroom Staff
